<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/habitsMenuItem"
        android:icon="@drawable/baseline_add_24"
        android:title="Habits"/>
    <item
        android:id="@+id/ratingMenuItem"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="Rating"/>
</menu>