<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.habittracker.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_habitsFragment"
            app:destination="@id/habitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.example.habittracker.HabitsFragment"
        android:label="fragment_habits"
        tools:layout="@layout/fragment_habits" />
</navigation>