<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/rc_item_background"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="Reading book"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/status"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:text="Done"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
</LinearLayout>